<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            opacity: 0.3;
            transition: 2s;
        }
        img:hover{
            opacity: 1;
        }
    </style>
<body>
    <img src="../image/cofe-7.jpg" alt="">
</body>
</html>