<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            outline-color: red;
            outline-style: dashed;
            outline-width: 3px;
            outline-offset: -2px;
            text-align: center;
            background-color: blue;
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, facilis quos.</p>
</body>
</html>