<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],select{
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
            border: 1px solid red;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type=text]:focus{
            background-color: aquamarine;
        }
        input[type=text]:hover{
            background-color: red;
        }
        div{
            padding: 20px;
            background-color: gainsboro;
            border-radius: 5px;
        }
        input[type=submit]{
            width: 100%;
            padding: 13px 20px;
            margin-top: 10px;
            background-color: green;
            border-radius: 10px;
            border: none;
            color: wheat;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div>
        <form action="/Home/FormDoldur">
            <label for="fristname">First Name</label>
            <input type="text" name="firstname" placeholder="Your Name">
            <label for="lastname">Last Name</label>
            <input type="text" name="firstname" placeholder="Your Last Name">
            <label for="country">Country</label>
            <select name="country" id="">
                <option value="Tr">Turkiye</option>
                <option value="Aze">Azerbaycan</option>
                <option value="Eng">England</option>
            </select>
            <input type="submit" name="" id="" value="Qeyd et">
        </form>
    </div>
</body>
</html>