<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .circle-image{
            overflow: hidden;
            width: 22%;
            padding-bottom: 22%;
            height: 0;
            position: relative;
        }
        .circle-image img{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: fill;
        }
    </style>
</head>
<body>
    <div class="circle-image">
        <img src="../image/300x450.jpg" alt="">
    </div>
    <div class="circle-image">
        <img src="../image/3476x5214.jpeg" alt="">
    </div>

</body>
</html>