<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .duyme{
            
            display: inline-block;
            background: red;
        }
        .vurma{
            visibility: hidden;
        }
        .duyme:hover + .vurma{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="duyme">Duyme</div>
    <p class="vurma">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aliquid, excepturi sequi ut quos facere tempore delectus cupiditate, vero asperiores, aut aperiam!</p>
</body>
</html>