<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            
            grid-gap: 10px;
            background-color: darkblue;
            padding: 10px;
        }
        .grid-container > div{
            background-color: aquamarine;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="gird-item">1</div>
        <div class="gird-item">2</div>
        <div class="gird-item">3</div>
        <div class="gird-item">4</div>
        <div class="gird-item">5</div>
        <div class="gird-item">6</div>
        <div class="gird-item">7</div>
        <div class="gird-item">8</div>
    </div>
</body>
</html>