<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            list-style: none;
            flex-wrap:wrap ;
        }
        .flex-item{
            padding: 20px;
            background-color: green;
            color: red;
            margin: 10px;
        }
        .flex-item:nth-last-of-type(1){order: 2;}
        .flex-item:nth-last-of-type(2){order: 4;}
        .flex-item:nth-last-of-type(3){order: 1;}
        .flex-item:nth-last-of-type(4){order: 5;}
        .flex-item:nth-last-of-type(5){order: 3;}
    </style>
</head>
<body>
    <div>
        <ul class="flex-container">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
    </div>
</body>
</html>