<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,*:after,*:before{
      box-sizing: border-box;
      padding: 0;margin: 0;
    }
    .header{
      width: 100%;
      position: absolute;
      z-index: 100;
      left: 0;right: 0;
      padding-top: 30px;
    }
    .logo__inner{
      font-size: 30px;
      color: white;
      font-weight: 700;
    }
    .container{
      width: 100%;
      max-width: 1230px;
      padding: 0 15px;
      margin: auto;
    }
    .header__inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav{
      text-transform: uppercase;
      font-size: 14px;
    }
    .nav__link{
      color: white;
      text-decoration: none;
      font-size: 14px;
      position: relative;
      vertical-align: top;
      padding: 0 15px;
    }
    .nav__link:hover{
      background: green;
    }
    .page{
      overflow: hidden;
    }
    .intro{
      display: flex;
      justify-content: center;
      flex-direction: column;
      background: url(../image/beautiful-tropical-beach-sea.jpg) center;
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      min-height: 800px;
    }
    .intro__inner{
      text-align: center;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
    }

    .intro__suptitle{
      text-align: center;
      text-transform: uppercase;
      font-size: 60px;
      padding: 10px;
      font-weight: 700;
    }
    .into__title{
      text-align: center;
      font-size: 50px;
      padding: 10px;
      
    }
    .btn{
      text-align: center;
      font-size: 20px;
      font-weight: 700;
    }
  </style>
</head>
<body>
    <header class="header" id="header">
      <div class="container">
          <div class="header__inner">
            <div class="logo__inner" data-scroll="">Design</div>
            <nav class="nav">
              <a href="" class="nav__link">Contact</a>
              <a href="" class="nav__link">Discovery</a>
              <a href="" class="nav__link">Home</a>
              <a href="" class="nav__link">Profils</a>
              <a href="" class="nav__link">About</a>
            </nav>
        </div>
      </div>
    </header>



    <div class="page">
      <div class="intro" id="intro">
        <div class="container">
          <div class="intro__inner">
            <h2 class="intro__suptitle">Creative Design</h2>
            <h1 class="intro__title">Welcome to Nature</h1>
            <a href="" class="btn">Nature is the Beautiful</a>
          </div>
        </div>
      </div>
    </div>





</body>
</html>