<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            padding: 0;
            background-color: darkslategray;
            height: 100vh;
            padding-top: 20px;
        }
        .headar{
            position: relative;
            display: flex;
        }
        .header-sec{
            display: flex;
            position: relative;
        }
        .logo{
            font-size: 40px;
            color: white;
        }
        .nav{
            position: absolute;
            display: flex;
            justify-content: space-around;
            right: 0;
        }
        .nav a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 10px 18px;

        }
        .section{
            display: flex;
        }
        .section-hisse{
            display: flex;
        }
        .section-hisse img{
            width: 100%;
            height: 100%;
            max-width: 100px;
            max-height: 80px;
        }
        .btn{
            position: absolute;
            left: 47%;
            top: 300px;
        }
        .btn button{
            padding: 10px;
            margin:10px;
            background-color: green;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            opacity: 0.7;
        }
        button a{
            color: #fff;
            text-decoration: none;
        }
        button:hover{
            background-color: blue;
            opacity: 1;
        }
        @media screen  and(max-width:400px){
            .logo .nav{
                display: flex;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="headar">
        <div class="container">
            <div class="header-one">
                <div class="header-sec">
                    <div class="logo">LOGO</div>
                    <div class="nav">
                        <a href="">Contact</a>
                        <a href="">News</a>
                        <a href="">Home</a>
                        <a href="">Discovery</a>
                        <a href="">About</a>
                    </div>
                    <div class="btn">
                        <button><a href="">Learn More</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="section">
        <div class="container">
            <div class="section-one">
                <div class="section-sec">
                    <div class="inner">
                        <h2>Biz Programlasdirmani Oyredirik</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, rem ad?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="section">
        <div class="container">
            <div class="section-one">
                <div class="section-sec">
                    <div class="inner">
                        <h2>Biz Programlasdirmani Oyredirik</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, rem ad?</p>
                    </div>
                    <div class="section-hisse">
                        <p>Lorem, ipsum.</p>
                        <h2>onlazyn</h2>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <img src="../image/197-536x354.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <hr>

    <div class="section">
        <div class="container">
            <div class="section-one">
                <div class="section-sec">
                    <div class="inner">
                        <h2>Biz Programlasdirmani Oyredirik</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, rem ad?</p>
                    </div>
                    <div class="section-hisse">
                        <p>Lorem, ipsum.</p>
                        <h2>onlazyn</h2>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <img src="../image/197-536x354.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="section">
        <div class="container">
            <div class="section-one">
                <div class="section-sec">
                    <div class="inner">
                        <h2>Biz Programlasdirmani Oyredirik</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, rem ad?</p>
                    </div>
                    <div class="section-hisse">
                        <p>Lorem, ipsum.</p>
                        <h2>onlazyn</h2>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="section">
        <div class="container">
            <div class="section-one">
                <div class="section-sec">
                    <div class="inner">
                        <h2>Biz Programlasdirmani Oyredirik</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, rem ad?</p>
                    </div>
                    <div class="section-hisse">
                        <p>Lorem, ipsum.</p>
                        <h2>onlazyn</h2>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <img src="../image/1040-536x354.jpg" alt="">
                        <img src="../image/300x450.jpg" alt="">
                        <img src="../image/670-536x354.jpg" alt="">
                        <img src="../image/827-536x354.jpg" alt="">
                        <img src="../image/827-536x354.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>