<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            max-width: 1400px;
            height: 100vh;
            position: relative;
            background: url(../image/back2.jpg)center no-repeat;
            background-size: cover;
            overflow: hidden;
            display: inline-block;
        }
        .logo{
            position: absolute;
            font-size: 30px;
            font-weight: 500;
            color: rgb(8, 2, 2);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            top: 8px;
            text-align: center;
            left: 20px;
        }
        .nav{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-around;
            right: 0;
            top: 10px;
            padding-right: 10px;
        }
        .nav-a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .nav-a:hover{ 
            border-radius: 10px;
            background-color: black;
        }
        .section{
            display: block;
            position: relative;
            height: 600px;
            width: 100%;
            text-align: center;
            background-color: rgb(12, 194, 28);
        }
        .row{
            display: flex;
            position: relative;
            overflow: hidden;
        }
        .sc-img{
            width: 40%;
            height: 600px;
            max-height: 1000px;
            object-fit: fill;
        }
        .sc-text{
            width: 60%;
            height: 600px;
            text-align: center;
        }
        .buttons{
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        .btn-a{
            text-decoration: none;
            color: red;
        }
        .buttons:hover{
            background-color:darkred;
        }
        
        .footer{
            display: block;
            position: relative;
            width: 100%;
            height: 300px;
            background-color: grey;
            overflow: hidden;
            text-align: center;
        }
        .row{
            display: flex;
            overflow: hidden;
            position: relative;
        }
        .ft-img{
            width: 40%;
            height: 300px;
            object-fit: fill;
        }
        .ft-text{
            width: 60%;
            height: 300px;
            padding-left: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">LOGO</div>
        <div class="nav">
            <a href="" class="nav-a">About</a>
            <a href="" class="nav-a">Home</a>
            <a href="" class="nav-a">News</a>
            <a href="" class="nav-a">Profils</a>
            <a href="" class="nav-a">Contact</a>
        </div>
    </div>


    <div class="section">
        <div class="row">
            <img src="../image/back1.jpg" alt="" class="sc-img">
            <div class="sc-text">
                <h2 style="color-scheme: gold;">HTML Css</h2>
                <h2 style="color: blue;">JavaScript Python</h2>
                <h2 style="color:deepskyblue;">React Js PHP</h2>
                <p>1. Dünyada 8500-ə yaxın proqramlaşdırma dili mövcuddur,  lakin ən çox istifadə olunan dillərin sayı 10-dan artıqdır. Bu, tələbatın az olması və nəticədə məhsulun zəif satılması, dil yaradıcıları ilə dil tapa bilməməsi və müxtəlif qüsurlardan qaynaqlanır. Çoxu bu cür düşünür və şərh edir: Pascal və DELPHI – öndədi! Ümumiyyətlə, ən yaxşı proqramlaşdırma dili Hello World sözündən daha əhəmiyyətli bir şey yaza biləcəyiniz bir dil hesab olunur.</p><br>
                <p>2. Bilirsinizmi, ilk İT mütəxəssisi qadın idi – britaniyalı Ada Lavleys? Məhz o, 19-cu əsrdə analitik aqreqator üçün alqoritm yazan (yəni müasir kompüterin əcdadı) qadın olub. Bu maşın öz dövrünün yeniliyi idi və Bernulli tənliyini həll edə bilirdi, yəni mayenin hərəkətində enerjinin qorunması qanunu hesablayırdı. Böyük bir İT hərəkata başladığını bilməyən Ada Lavleys əslində problemi həll etmək üçün bir sıra əməliyyatlar hazırladı ki, bu da proqram yazılışıdır.</p>
                <button class="buttons"><a href="" class="btn-a">Twitterde Mene yaz:</a></button>
                <p>3. Bəzən insanlar eşidəndə ki, proqramçısan demək olar ki, hər şeyi edə biləcəyinizi düşünür – kompüterin təmirindən tutmuş proqram yazmağa qədər proqramçının ixtisaslaşmasına aid olmayan inanılmaz müxtəlif istəklərlə yanaşırlar. Hər şey – telefonda internet qurmaq və ya planşeti düzəltmək, hətta tozsoranı və televizoru düzəltməyi də təklif edirlər. Unutmayın ki, hər bir insanın, o cümlədən proqramçı da daxil olmaqla öz ixtisaslaşma fərqləri var.</p><br>
                <p>4. Hazırda İnternetdə “Proqramçılar və dizaynerlər olmadan 15 dəqiqə ərzində özünüzə veb-sayt yaradın!” başlıqlara tez-tez rast gəlinir. Bir çox yeni başlayan veb-masterlər buna aldanır və bundan əziyyət çəkirlər. Saytda oyunlar, video və bir çox effekti olan müxtəlif skriptlər görünməyə başlayır. Yaxşı, sonra nə? Və bu zaman proqramçılar olmadan edə bilməzsiniz: ya skript çökür, ya proqram düzgün şəkildə quraşdırılmayıb. Sən demə, proqramçıları aradan çıxarmaq hələ tezdir.</p>
            </div>
        </div>
    </div>







    <div class="footer">
        <div class="row">
                    <img src="../image/827-536x354.jpg" alt="" class="ft-img">
                <div class="ft-text">
                    <h2>Biz Programlasdirmani Oyredirik:</h2>
                    <p>Geleceyin Dili yalniz Programlasdirmadan kecir ve buna gorede qisa bir zamanda sizde Programlasdirmani oyrenmeye calisin:</p>
                </div>
        </div>
    </div>











</body>
</html>