<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *,*:after,*:before{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .header{
            background: url(../image/beautiful-tropical-beach-sea.jpg) center no-repeat;
            background-size: cover;
            
            
        }
        .header{
            height: 100vh;
            width: 100%;
            max-width: 1400px;
            padding-top: 30px auto;
            position: relative;
            overflow: hidden;
            padding: 20px;
        }
        .logo{
            font-size: 40px;
            color: black;
            font-weight: 500;
        }
        .logo i:hover{
           background-color: green;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 30px;
        }
        i{
            display: inline-block;
            border-radius: 30px;
        }
        .nav a{
            color: #fff;
            font-size: 30px;
            padding-left: 20px;
            text-decoration: none;
            text-align: center;
        }
        .section{
            position: relative;
        }
        img{
            width: 100%;
            height: 100vh;
            
            
        }
        .text{
            padding: 20px;
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            top: 0;
            left: 0;
            color: white;
            font-size: 40px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .footer{
            background-color: darkslategray;
            padding: 30px;
            width: 100%;
            max-height: 100px;
            height: 100%;
            position: relative;
        }
        .footer_link{
            display:flex ;
            justify-content: center;
            align-items: center;
        }
        .fot-a{
            text-decoration: none;
            color: greenyellow;
            font-size: 40px;
            padding-right: 20px;
            
        }
    </style>
</head>
<body>



    <div class="header">
        <div class="logo">LOGO</div>
        <div class="nav">
            <a href="#">Contact</a>
            <a href="#">Discovery</a>
            <a href="#">News</a>
            <a href="#">Profils</a>
            <a href="#">About</a>
        </div>
    </div>


    <div class="section">
        <img src="../image/back1.jpg" alt="">
        <div class="text">
            <h1 style="color: green;">JavaScript Python</h1>
            <p>Biz Programlasdirmani Oyredirik</p>
        </div>
    </div>

    <div class="section">
        <img src="../image/back2.jpg" alt="" class="fast">
        <div class="text">
            <h1 style="color: blue;">PHP React</h1>
            <p>Biz Programlasdirmani Oyredirik</p>
        </div>
    </div>

    <div class="section">
        <img src="../image/back3.jpg" alt="">
        <div class="text">
            <h1 style="color: gold;">CSS Node/Js</h1>
            <p>Biz Programlasdirmani Oyredirik</p>
        </div>
    </div>

   
    <div class="footer">
        <div class="footer_link">
            <a href="" class="fot-a">Elaqe</a>
            <a href="" class="fot-a">Qeydiyyat</a>
            <a href="" class="fot-a">Ejob.az</a>
            <a href="" class="fot-a">Gollo.az</a>
            
        </div>
    </div>
</body>
</html>