<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
        }
        div img{
            filter: grayscale(100%) ;
            transition: 2s;
            border-radius: 40%;
        }
        img:hover{
            filter: grayscale(0);
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div>
        <img src="../image/cofe-7.jpg" alt="">
    </div>
</body>
</html>