<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            top: -100px;
            margin: 10px 10px;
            padding: 20px 20px;
            position: absolute;
            background-color: yellow;
            border-radius: 10px;
            text-align: center;
            height: 40px;
            width: 1000px;
            left: 110px;
            color: red;
            font-size: 20px;
        }
        .one{
            animation-duration: 1s;
            animation-name: Forever;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
        }
        @keyframes Forever{
            form{top: -100px;}
            to{top: 0;}
        }
    </style>
</head>
<body>
    <div class="header one">Front End Developer:HTML CSS Javascript Bootstrap React FlexBox</div>
</body>
</html>