<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color:dimgrey;
        }

        .row{
            padding: 10px;
        }
        .col-25{
            width: 25%;
            margin-top: 10px;
            float: left;
        }
        .col-75{
            width: 75%;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        input[type=text],select,textarea{
            width: 100%;
            resize: vertical;
            background-color: rgb(17, 224, 17);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="new.php">

    <div class="row">
        <div class="col-25">
            <label for="firstname">Firstname</label>
        </div>
        <div class="col-75">
            <input type="text" name="" id="" placeholder="Firstname">
        </div>



        <div class="col-25">
            <label for="firstname">Lastname</label>
        </div>
        <div class="col-75">
            <input type="text" name="" id="" placeholder="Lastname">
        </div>

        <div class="col-25">
            <label for="firstname">Country</label>
        </div>
        <div class="col-75">
            <select name="" id="">
                <option value="tr">Turkey</option>
                <option value="aze">Azerbaijan</option>
                <option value="fr">Fransa</option>
            </select>
        </div>

        <textarea name="" id="" cols="30" rows="10"></textarea>

    </div>
        <input type="submit" name="" id="" value="Gonder">
    </form>
    </div>
</body>
</html>