<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root{
        --oruc-color:red;
        --mahmud-color:blue;
        --soltan-color:green;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto ;
        color: var(--mahmud-color);
        background-color: var(--oruc-color);
        padding: 10px;
        grid-gap:  50px 100px;
    }
    .grid-item{
        padding: 20px;
        background-color: aqua;
        font-size: 30px;
        text-align: center;
        border: 1px solid yellow;
        
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>