<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --forex-color:red;
            --inc-color:green;
        }

        div{
            color: var(--forex-color);
            background-color: var(--inc-color);
            border: 1px solid green;
        }
        .one{
            display: flex;
            background: rgb(0,36,27);
            background: linear-gradient(90deg, rgba(0,36,27,1) 20%, rgba(121,101,9,1) 52%, rgba(0,212,255,1) 81%);
            padding: 10px;
            height: 40px;
        }
        .sec{
            background: rgb(131,58,180);
            background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            height: 100px;
        }   
        .third{
            padding: 10px;
            height: 200px;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,70,0.6250875350140056) 100%);
        }
    </style>
</head>
<body>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, corporis ducimus!</div>
    <hr>
    <div class="one"></div>
    <br>
    <div class="sec"></div>
    <br>
    <div class="third"></div>
</body>
</html>