<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .col-25{
            width: 25%;
            padding-top: 10px;
            float: left;
            border-radius: 5px;
        }
        .col-75{
            width: 75%;
            padding-top: 10px;
            margin-top: 20px;
            float: left;
            border-radius: 5px;
        }
        .row::after{
            display: table;
            content: "";
            clear: both;
        }
        input[type=text],select,textarea{
            resize: vertical;
            width: 100%;
            background-color: rgb(210, 241, 30);
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        .container{
            background-color: darkslategray;
            border-radius: 2px;
        }
        input[type=text]:hover{
            background-color: green;
        }
        input[type=text]:focus{
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="new.php">


        <div class="row">
            <div class="col-25">
                <label for="name">Name</label>
            </div>
            <div class="col-75">
                <input type="text" name="name" id="" placeholder="name">
        </div>
        <div class="row">
            <div class="col-25">
                <label for="name">Surname</label>
            </div>
            <div class="col-75">
                <input type="text" name="name" id="" placeholder="Surname">
        </div>

        <div class="row">
            <div class="col-25">
                <label for="name">Country</label>
            </div>
            <div class="col-75">
                <select name="" id="">
                    <option value="es">Ispanya</option>
                    <option value="aze">Azerbaijan</option>
                    <option value="fr">Fransa</option>
                </select>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="">Subject</label>
            </div>

            <div class="col-75">
                <textarea name="" id="" cols="30" rows="10" placeholder="Qeydleriniz Daxil edin:"></textarea>
            </div>
        </div>
                
        </form>
        <input type="submit" name="" id="" value="Gonder">
        </div>
    </div>
</body>
</html>