<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    div{
        padding: 10px;
        background: rgb(97,90,218);
        background: radial-gradient(circle, rgba(97,90,218,1) 17%, rgba(63,94,251,1) 30%, rgba(141,252,70,0.9528186274509804) 68%);
        height: 100px;
        border-radius: 100px;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 30px;
        color: red;
    }
   </style>
</head>
<body>
    <div>Web Programming Academy on the World:</div>
</body>
</html>