<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --oruc-color:red;
            --nazim-color:green;
            --novruz-color:blue;
            --resid-color:yellow;
        }
        h1{
            color: var(--resid-color);
            background-color: var(--novruz-color);
            padding: 10px;
        }
        h5{
            color: var(--oruc-color);
            background-color:  var(--resid-color);
            padding: 10px;
        }
        div{
            color: var(--nazim-color);
            background-color: var(--resid-color);
            padding: 10px;
        }
        p{
            color: var(--novruz-color);
            background-color: var(--nazim-color);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, optio hic?</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, reprehenderit animi!</p>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi?</h1>
    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, culpa quisquam?</h5>
</body>
</html>