<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dy{
            display: inline-block;
            background-color: red;
            padding: 10px;
            border-radius: 40px;
        }
        .kdk{
            visibility: hidden;
        }
        .dy:hover + .kdk{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="dy">Duyme</div>
    <p class="kdk">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, voluptatem autem!</p>
</body>
</html>