<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            background-color: red;
            padding: 10px 10px;
            list-style: none;
        }
        .flex-item{
            height: 40px;
            width: 50px;
            background-color: red;
            padding: 10px 10px;
        }
        .flex-item:nth-last-of-type(1){order: 2;}
        .flex-item:nth-last-of-type(2){order: 4;}
        .flex-item:nth-last-of-type(3){order: 5;}
        .flex-item:nth-last-of-type(4){order: 1;}
        .flex-item:nth-last-of-type(5){order: 6;}
        .flex-item:nth-last-of-type(6){order: 3;}
    </style>
</head>
<body>
    <div>
        <ul class="flex-container">
            <li class="flex-item">Oruc</li>
            <li class="flex-item">Aslan</li>
            <li class="flex-item">Novruz</li>
            <li class="flex-item">Seyran</li>
            <li class="flex-item">Davud</li>
            <li class="flex-item">Nurlan</li>
        </ul>
    </div>
</body>
</html>