<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:placeholder-shown{
            display: block;
            width: 100vh;
            border: 1px solid green;
            border-radius: 10px;
            padding: 10px;
        }
        input:placeholder-shown:hover{
            background-color: rgb(243, 227, 227);
        }
        input:placeholder-shown:focus{
            background-color: green;
        }
        textarea{
            border-radius: 10px;
            
        }
        form{
            background-color: darkslategray;
            border-radius: 3px;
        }
        .seciton h1,p{
            text-align: center;
            color: blueviolet;
        }
        ul{
            display: flex;
            float: left;
            list-style: none;
        }
        ul li {
            float: left;
        }
        li a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            padding: 10px 15px;
            justify-content: center;
        }
        a:hover{
            background-color: chartreuse;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="">Name
            <input type="text" name="" id="" placeholder="Name">
        </label>
        <label for="">Surname
            <input type="text" name="" id="" placeholder="Surname">
        </label>
        <label for="">Password
            <input type="text" name="" id="" placeholder="Password">
        </label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="" id="">
    </form>


    <div class="section">
        <h1 style="text-align: center;">Biz Programlasdirmani Oyredirik:</h1>
        <p>Biz Programlasdirmani Oyredirik:</p>
    </div>




<footer class="footer" style="background-color: green;">
    <p class="one" style="color: red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit ut dicta temporibus hic quibusdam, illo natus quos similique a beatae modi, ex rerum quidem aut reiciendis iusto earum minus? Dicta, voluptas ea atque minima necessitatibus iure nobis dolore officiis voluptatem officia ducimus maxime eius rerum rem aliquid tempora provident laudantium eligendi enim facilis nihil mollitia. Nisi tenetur culpa cum voluptatem odio. Repellat aliquam ullam vero ea provident voluptatem illo est commodi saepe. Incidunt unde molestias nisi temporibus similique optio minima quis cumque, soluta tempore iure quibusdam sed vero odit aliquam architecto quaerat dolorem eius magni, iusto molestiae sequi. Expedita, officiis?</p>
    <p class="sec">
        <ul>
            <li><a href="">GitHub</a></li>
            <li><a href="">Google Play</a></li>
            <li><a href="">Bootstrap</a></li>
            <li><a href="">JSFiddle</a></li>
            <li><a href="">JavaScript</a></li>
            <li><a href="">HTML5 or CSS</a></li>
            <li><a href="">Google Play</a></li>
            <li><a href="">Full Stack</a></li>
            <li><a href="">UX/UI</a></li>
        </ul>
    </p>
</footer>


</body>
</html>