<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .duyme{
            display: inline-block;
            background-color: red;
        }
        .forever{visibility: hidden;}
        .duyme:hover + .forever{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="duyme">Duyme</div>
    <p class="forever">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, quo dolore.</p>
</body>
</html>