<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(../image/beautiful-tropical-beach-sea.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .header{
            background-color: aqua;
        }
        ul{
            overflow: auto;
            list-style: none;
            background-color: green;
        }
        ul li{
            float: right;
        }
        li a{
            display: flex;
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 10px 15px;
        }
        .active{
            background-color: red;
        }
        a:hover{
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Discovery</a></li>
                <li><a href="">News</a></li>
                <li class="active"><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>