<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        #nav{
            display: flex;
            background-color: red;
            line-height: 60px;
        }
        .sag {
            width: 100%;
            line-height: 60px;
            display: flex;
            justify-content: end;
            }
        .sag div .one{
            margin: 0 30px 0 0;
        }
        ul{
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            border-radius: 5px;  
        }
     
        li a{
            text-decoration: none;
            padding: 10px 15px;
            font-size: 20px;
            color: black;
        }
        a:hover{
            background-color: blue;
            border-radius: 10px;
        }
        .header{
            width: 100%;
            background-color: chartreuse;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
        }
        .container{
            background-color: darkslategray;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
        }
        img{
            border-radius: 20px;
            transition: 1s;
            margin: 10px;
            width: 30%;
        }
        img:hover{
            
            transform: scaleY(1.1);
            transform: rotate(13deg);
        }
        p{
            font-size: 20px;
            color:darkgoldenrod;
        }
        

        

        .active{
            background-color: red;
            border-radius: 10px;
        }
        .footer{
            background-color: fuchsia;
            padding: 10px;
            height: 100px;
            text-align: center;
        }
        .footer h2{
            padding: 10px;
        }
        
        @media only screen and(max-width: 650px){
            #nav .sag div button{
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="sol">
            <ul>
                <li><a href="">Contact</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Discovery</a></li>
                <li class="active"><a href="">About</a></li>
            </ul>
        </div>
        <div class="sag">
            <div>
                <button class="one">Daxil Ol:</button>
            </div>
            <div>
                <button class="one">Qeydiyyat:</button>
            </div>
          </div>
    </div>

    




    <div class="header">
        <h1 style="color:navy;">Biz Programlasdirmani Oyredirik:</h1>
        <p>Front end proqramçılıq bir tərəfdən dizayn və zövq, digər tərəfdən isə bunu həyata keçirmək üçün kodlaşdırma biliyi tələb edir. Peşəkar Front end proqramçıya isə bazarda hər zaman ehtiyac var. Axtarılan Front end-çi olmaq üçün akademiyamıza gəl!</p>
        
    </div>




    <div class="container">

        <div class="row">
            <img src="../image/197-536x354.jpg" alt="">
            <img src="../image/381-536x354.jpg" alt="">
            <img src="../image/670-536x354.jpg" alt="">
            <img src="../image/198-536x354.jpg" alt="">
            <img src="../image/827-536x354.jpg" alt="">
            <img src="../image/972-536x354.jpg" alt="">
        </div>


        <div class="row">
            <img src="../image/197-536x354.jpg" alt="">
            <img src="../image/381-536x354.jpg" alt="">
            <img src="../image/670-536x354.jpg" alt="">
            <img src="../image/198-536x354.jpg" alt="">
            <img src="../image/827-536x354.jpg" alt="">
            <img src="../image/972-536x354.jpg" alt="">
        </div>


        <div class="row">
            <img src="../image/197-536x354.jpg" alt="">
            <img src="../image/381-536x354.jpg" alt="">
            <img src="../image/670-536x354.jpg" alt="">
            <img src="../image/198-536x354.jpg" alt="">
            <img src="../image/827-536x354.jpg" alt="">
            <img src="../image/972-536x354.jpg" alt="">
        </div>
    </div>


    <div class="footer">
        <h2>HTML,CSS,JavaScript,React,Bootstrap</h2>
        <p style="color:lawngreen;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, laborum assumenda.</p>
    </div>

</body>
</html>