<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            clip-path: circle(50% at 50% 50%);
            height: 400px;
            width: 400px;
            float: left;
            position: absolute;
            left: 500px;
            top: 100px;
        }
    </style>
</head>
<body>
    <img src="../image/381-536x354.jpg" alt="">
</body>
</html>