<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{        
        margin: 0;
        padding-top: 78px;
        box-sizing: border-box;

        }
        #logo{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin-left: 20px;
        }
        #logo img{
            width: 150px;
            height: 60px;
            border-radius: 30px;
        }
        .fixed-header{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            
            width: 100%;
            position: fixed;        
            background: #333;
            padding: 10px 0;
            color: #fff;
            top: 0;
        }
        .enterence{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .min-hw{
            min-width: 100px;
        }
        .w-p{
            width: 100%;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }
        .w-p:hover{
            background-color: darkorange;
        }
        .mp{
            /*margin: 21px 22px 16px 22px;*/
            margin-left: 10px;
            margin-right: 20px;
        }

        .container{
            /*width: 80%;*/
            margin: 9px auto; 
            text-align: center;
            font-size: calc(9px + 1vw);
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
        nav a:hover{
            background-color:magenta;
            border-radius: 5px;
        }
        .section{
            display: flex;
            flex-direction: row;
        }
        .one{
            width: 25%;
            background-color: green;
            padding: 10px;
            min-height: 300px;
            text-align: center;
        }
        .sec{
            width: 75%;
            background-color: fuchsia;
            padding: 10px;
            min-height: 300px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="fixed-header">

        <div id="logo">
            <img src="../image/photoss.png" alt="">
        </div>

        <div class="container">
            <nav>
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Product</a>
                <a href="">About</a>
                <a href="">Contact Us</a>
            </nav>
        </div>


        <div class="enterence">
            <div class="min-hw mp">
                <a href="" class="w-p">Log In:</a>
                
            </div>
            <div class="min-hw mp">
                <a href="" class="w-p">Reqister</a>
                
            </div>
        </div>

    </div>



    <div class="section">
        <div class="one">
            <h2>Biz Programlasdirmani Oyredirik</h2>
            <img src="../image/670-536x354.jpg" alt="" style="width: 320px;">
        </div>
        <div class="sec">
            <h2>HTML,CSS,JavaScript,Bootstrap,React:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quam sit cumque. Consequatur libero corporis vel illo explicabo maiores dignissimos fugit error eveniet impedit iusto, aliquid consectetur quaerat qui nostrum perspiciatis aut. Dolore aliquid assumenda numquam voluptatibus earum sequi, excepturi accusantium esse! Sit neque, ut quibusdam maxime atque aut facere assumenda error! Dolorem delectus nisi maxime totam quod minus qui debitis voluptate dolore velit? Vitae accusantium illum incidunt, facere vero asperiores eveniet necessitatibus doloribus cupiditate sunt esse suscipit impedit excepturi aspernatur quasi iusto, praesentium reprehenderit optio quibusdam animi iure aperiam, nobis quod sapiente. Fugit error nemo dolores mollitia! Possimus modi sapiente nostrum velit, quae adipisci iste necessitatibus ipsa eligendi, ea quis ratione minus consequatur expedita! Sapiente placeat libero odit provident, voluptatem, perferendis assumenda quae expedita non optio labore tempore reprehenderit voluptates ab, temporibus eveniet quidem in ipsa. Laboriosam voluptatibus omnis, corrupti facere minima quisquam numquam explicabo placeat. Doloribus ad molestias consequatur, non provident explicabo aliquid, perspiciatis vitae ea neque voluptates fugiat, at maxime? Quasi beatae facilis, earum vel temporibus, aut eveniet harum molestiae sunt accusantium, eligendi possimus voluptates. Alias optio, nemo aperiam officiis impedit ipsam, eaque aliquam cupiditate, ullam adipisci nesciunt quam. Ratione et perspiciatis corporis praesentium sed quia dolorum minima, doloremque ad qui corrupti eligendi magni officia temporibus, excepturi illo sint dolor suscipit rerum asperiores. Perspiciatis earum quia mollitia accusamus dolore ducimus culpa saepe eveniet porro modi a soluta, officia libero quas cumque? Vel velit ab maxime distinctio officiis placeat delectus ipsum odit alias accusantium! Voluptate dignissimos ullam sint ut, nihil minima, dolor cumque quae officia veniam facere eveniet. Quas nostrum dolorum error sint. Eveniet laborum officiis libero molestias deserunt minus magni modi suscipit quam exercitationem, omnis rerum placeat voluptate quisquam, explicabo illum, blanditiis esse doloribus inventore nulla ea laboriosam recusandae temporibus eos! Illum at assumenda distinctio. Possimus, enim.</p>
        </div>
    </div>

</body>
</html>