<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:focus-within{
            background-color: red;
            padding: 10px;
            border-radius: 10px;
        }
        p button:hover{
            padding: 10px;
            background-color: yellow;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, sit molestias.
        <input type="text" name="" id="">
    </div>
    <p><button>Duyme</button></p>
</body>
</html>