<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            background-color: yellow;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
         div ul{
            display: flex;
            flex-direction: row;
            justify-content: end;
            padding: 20px;
            list-style: none;
        }
        li a{
            text-decoration: none;
            text-align: start;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
        }
        
        .logo{
            float: left;
        }
        .logo img{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            height: 50px;
            width: 50px;
            
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="nav">
            <ul>
                <li><a href="">Contact</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Discovery</a></li>
                <li><a href="">About</a></li>
            </ul>


            <div class="logo">
                <img src="../image/photo.png" alt="">
            </div>

        </div>

        
    </div>
</body>
</html>