<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #logo{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin-left: 20px;
        }
        #logo img{
            width: 150px;
            height: 50px;
            border-radius: 30px;
        }
        .fixed-container{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            width: 100%;
            position: fixed;
            background: darkslategray;
            padding: 10px 0;
            color: white;
            top: 0;
        }
        #buttons{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .min-hw{
            min-width: 100%;
        }
        .w-p{
            width: 100%;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }
        .w-p:hover{
            background-color: orangered;
        }
        .mp{
            margin-left: 10px;
            margin-right: 20px;
        }
        .nav{
            margin: 9px auto;
            text-align: center;
            display: inline-block;
        }
        .nav a{
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 7px 25px;
        }
        .nav a:hover{
            background-color: deeppink;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="fixed-container">

        <div id="logo">
            <img src="../image/photoss.png" alt="">
        </div>


        <div class="nav">
            <nav>
                <a href="">About</a>
                <a href="">Discovery</a>
                <a href="">Services</a>
                <a href="">Profils</a>
                <a href="">News</a>
                <a href="">Contact</a>
            </nav>
        </div>

        <div id="buttons">
            <div class="min-hw mp">
                <a href="" class="w-p">Log In:</a>
            </div>
            <div class="min-hw mp">
                <a href="" class="w-p">Reqister:</a>
            </div>
        </div>


    </div>

</body>
</html>