<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header h2 ,p{
            text-align: center;
            color: chartreuse;
        }
        body{
            margin: 0;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            padding: 0 5px;
        }
        .column{
            flex: 25%;
            max-width: 40%;
            padding: 0 5px;
        }
        img{
            transition: 1s;
            border-radius: 50px;
        }
        img:hover{
            transform: rotateX(100deg);
        }
        .column img{
            vertical-align: middle;
            width: 100%;
            margin-top: 6px;
        }
        @media screen and(max-width:800px) {
            .column{
                flex: 50%;
                max-width: 50%;
            }
        }
        @media screen and(max-width:500px) {
            .column{
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 style="color: red;">Biz Programlasdirmani Oyredirik:</h2>
        <p>FlexBox Sistemi isle Website qurmaq:</p>
    </div>

    <div class="row">
        <div class="column">
            <img src="../image/197-536x354.jpg" alt="">
            <img src="../image/670-536x354.jpg" alt="">
            <img src="../image/827-536x354.jpg" alt="">
            <img src="../image/694-536x354.jpg" alt="">
            <img src="../image/972-536x354.jpg" alt="">
            <img src="../image/1066-536x354.jpg" alt="">
        </div>
    


    
        <div class="column">
            <img src="../image/197-536x354.jpg" alt="">
            <img src="../image/670-536x354.jpg" alt="">
            <img src="../image/827-536x354.jpg" alt="">
            <img src="../image/694-536x354.jpg" alt="">
            <img src="../image/972-536x354.jpg" alt="">
            <img src="../image/1066-536x354.jpg" alt="">
        </div>
   




    
        <div class="column">
            <img src="../image/197-536x354.jpg" alt="">
            <img src="../image/670-536x354.jpg" alt="">
            <img src="../image/827-536x354.jpg" alt="">
            <img src="../image/694-536x354.jpg" alt="">
            <img src="../image/972-536x354.jpg" alt="">
            <img src="../image/1066-536x354.jpg" alt="">
        </div>
    </div>



</body>
</html>