<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            outline-style: solid;
            outline-width: 3px;
            height: 200px;
            outline-color: red;
            justify-content: space-around;
        }
        .flex-item{
            height: 100px;
            margin: 10px;
            padding: 10px;
            width: 70px;
            background-color: blue;
        }
        .flex-item5{
            height: 100px;
            margin: 10px;
            padding: 10px;
            flex-basis: 100px;
            width: 70px;
            background-color: rgb(37, 223, 52);
        }
        .flex-item8{
            height: 100px;
            margin: 10px;
            padding: 10px;
            flex-basis: 140px;
            width: 70px;
            background-color: rgb(233, 95, 16);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item5">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item8">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
    </div>
</body>
</html>