<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            background: rgb(217,25,187);
            background: radial-gradient(circle, rgba(217,25,187,1) 7%, rgba(121,99,9,1) 53%, rgba(127,97,19,1) 86%, rgba(255,51,255,1) 244%);
            border-radius: 40px;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>