<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(../image/beautiful-tropical-beach-sea.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .header{
            
            width: 100%;
            text-align: center;
            color: white;
            border-radius: 2px;
        }
        .buttons{
            position: relative;
        }
        .buttons button{
            position: absolute;
            float: right;
            bottom: 60px;
            border-radius: 10px;
            right: 20px;
            padding: 5px 5px 5px 5px;
        }
        button:hover{
            background-color: blue;
        }
        input[type=text]{
            padding: 10px;
            color: green;
            width: 500px;
            border-radius: 5px;
        }
        input[type=text]:hover{
            background-color: darkmagenta;
        }
        input[type=text]:focus{
            background-color:darkslategray;
        }
        
        .nav{
            
            width: 100%;
            display: inline-block;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{ 
            
            float: right;
            list-style: none;
            text-decoration: none;
            border-radius: 10px;
            font-size: 20px;
            padding: 2px 3px;
            color: white;
            margin: 10px;
            background-color: darkslategray;
        }
        div a {
            right: 20px;
        }
        .header{
            display: table;
            content: "";
            clear: both;
        }
        a:hover{
            background-color: red;
        }
        .active{
            background-color: green;
        }
        .section{
            display: flex;
            flex-wrap: wrap;
        }
        .section img{
            height: 400px;
            width: 420px;
            padding: 24px;
            margin: 11px;
            filter: opacity(0.5);
            transition: 1s;
        }
        img:hover{
            filter: opacity(1.1);
        }
        
        .footer .one{
            padding: 20px;
            width: 100%;
            text-align: center;
            background-image: url(../image/convert-psd-to-html-css-bootstrap-js-jquery-or-react.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            object-fit:contain;
            color:magenta;
            height: 200px;
            font-size: 30px;
            border-radius: 5px;
        }
        @media screen and(max-width:900px){
            body{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Web Programming Academy</h1>
            <p>Biz Programlasdirmani Oyredirik</p>
            <input type="text" name="" id="" placeholder="Search themes">
            <div class="buttons">
                <button style="right:100px;">message</button><br>
                <button>build</button>
            </div>
        </div>



        <div class="nav">
            <div>
                <a href="#" style="left:200px">Discovery</a>
                <a href="#">Themes</a>
                <a href="#">Modules</a>
                <a href="#" class="active">Templates</a>
            </div>
        </div>



        <div class="section" style="background-color:darkslategrey ;">
            <div class="column">

                <img src="../image/827-536x354.jpg" alt="">
                <img src="../image/381-536x354.jpg" alt="">
                <img src="../image/694-536x354.jpg" alt="">
                <img src="../image/198-536x354.jpg" alt="">
                <img src="../image/670-536x354.jpg" alt="">
                <img src="../image/827-536x354.jpg" alt="">

            </div>
        </div>
        
        <div class="footer">
            <div class="one">
                <h3 style="text-align:center;"></h3>
            </div>
        </div>
    </div>
</body>
</html>