<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            text-align: center;
            background-color: darkslategray;
            width: 100%;
            border-radius: 10px;
            color: red;
        }
        .nav{
            overflow: hidden;
            background-color: black;
            border-radius: 10px;
        }
        .nav a{
            padding: 15px 17px;
            text-decoration: none;
            color: rgb(197, 138, 29);
            float: right;
        }
        .nav a:hover{
            background-color: grey;
        }
        .row:after{
            display: table;
            content: "";
            clear: both;
        }
        .logo{
            position: relative;
        }
        .logo div{
            position: absolute;
            font-size: 30px;
            top: 5px;
            color: white;
            left: 10px;
        }
        .section{
            display: flex;
        }
        .sol{
            width: 40%;
            padding: 10px;
            background-color: chartreuse;
            text-align: center;
            border-radius: 5px;
        }
        .sag{
            width: 60%;
            padding: 10px;
            background-color: darkorchid;
            text-align: center;
            border-radius: 5px;
        }
        .aside{
            background-color:dimgrey;
            height: 100vh;
            width: 100%;
            text-align: center;
            border-radius: 5px;
        }
        i{
            position:absolute ;
            font-size: 100px;
            left: 70px;
            bottom: 20px;
        }
        img{
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            filter:opacity(0.3);
            transition: 1s;
        }
        img:hover{
            filter: opacity(1);
        }
       
        .footer{
            width: 100%;
            background-color: lawngreen;
            text-align: center;
            color: rgb(20, 176, 238);
            border-radius: 5px;
        }
        @media screen and(max-width:800px){
            .conatiner{
                
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="logo">
            <div>LOGO</div>
        </div>
        <div class="nav">
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Home</a>
            <a href="#" style="float:right">News</a>
        </div>

        <div class="row">
            <div class="header">
                <h2>Web Programming Academy:</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ex numquam!</p>
            </div>
            <div class="section">

                <div class="sol">
                    <h1>React,Bootstrap,FLexBox</h1>
                    <p>Biz Programlasdirmani Oyredirik</p>
                </div>

                <div class="sag">
                    <h1>HTML,CSS,Javascript</h1>
                    <p>Geleceyin Dilleri</p>
                </div>  

            </div>

            <div class="aside">
                <h2 style="font-size: 30px; color:blue;">Prgogramlasdirmanin gorunen uzu Front End Developer:</h2>
                <p style="font-size: 30px;">Front end proqramçiliq bir tərəfdən dizayn və zövq, digər tərəfdən isə bunu həyata keçirmək üçün kodlaşdirma biliyi tələb edir. Peşəkar Front end proqramçiya isə bazarda hər zaman ehtiyac var. Axtarilan Front end-çi olmaq üçün akademiyamiza gəl!</p>
                <i class="fa-solid fa-code"></i>
                <img src="../image/197-536x354.jpg" alt="">
                <i class="fa-solid fa-business-time" style="right: -50px;left:800px;"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quibusdam sapiente quia quod asperiores ex quos, illum deleniti aspernatur? Provident.</p>
                
            </div>

        </div>
        <div class="footer">
            <h1>I,m Learning Programming:</h1>
            <p>in order not to use the remote in the future</p>
        </div>
    </div>
</body>
</html>