<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: green;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .col-25{
            width: 25%;
            padding: 10px;
            float: left;
        }
        .col-75{
            float: left;
            width: 75%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type=text],select, textarea{
            width: 100%;
            padding: 10px;
            background-color: yellow;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=text]:hover{
            background-color: darkslategray;
        }
        input[type=text]:focus{
            background-color: white;
        }
        @media screen and(max-width:700px) {
            .container{
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="new.php">

            <div class="row">
                <div class="col-25">
                    <label for="">Firstname</label>
                </div>
                <div class="col-75">
                    <input type="text" name="" id="" placeholder="firstname">
                </div>
            </div>


            <div class="row">
                <div class="col-25">
                    <label for="">Lastname</label>
                </div>
                <div class="col-75">
                    <input type="text" name="" id="" placeholder="lastname">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="">Country</label>
                </div>
                <div class="col-75">
                    <select name="" id="">
                        <option value="aze">Azerbaijan</option>
                        <option value="gr">Germany</option>
                        <option value="fr">France</option>
                        <option value="esp">Spain</option>
                        <option value="tr">Turkey</option>
                    </select>
                </div>
            </div>


            <div class="row">
                <div class="col-25">
                    <label for="">Subject</label>
                </div>
                <div class="col-75">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Sikayet ve Tekliflerinizi daxil edin:"></textarea>
                </div>
            </div>

        </form>
        <div class="row">
            <input type="submit" name="" id="" value="Gonder:">
        </div>
    </div>
</body>
</html>