<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;margin: 0;
        }
        .row{
            content: "";
            clear: both;
            display: table;
        }
        .row{
            display: flex;
        }
        .sol{
            width: 50%;
            float: left;
        }
        .sag{
            width: 50%;
            float: left;
        }
        .sol .hd-1{
            background-color: red;
            padding: 10px;
    
     
           
        }
        .sol .hd-2{
            background-color: green;
            padding: 10px;
        

        }
        .sag .sg-1{
            background-color: yellow;
            padding: 10px;
      
        }
        .sag .sg-2{
            background-color: blueviolet;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="sol">
                <div class="hd-1">
                    <h2>Biz programlasdirmani Oyredirik</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, cum nemo.</p>
                </div>
                <div class="hd-2">
                    <h2>JavaScript Derslerimiz artiq basladi..</h2>
                    <p>I Don,t Speak English Language:</p>
                </div>
            </div>
            <div class="sag">
                <div class="sg-1">
                    <h2>Python Programlasdirma Dili</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, corporis reprehenderit!</p>
                </div>
                <div class="sg-2">
                    <h2>Artiq yeni Dunyamiz Programlasdirmaynan mesguldur</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga tempora.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>