<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: rgb(217,25,187);
            background: radial-gradient(circle, rgba(217,25,187,1) 8%, rgba(9,30,121,1) 45%, rgba(127,97,19,1) 72%, rgba(255,51,255,1) 244%);
            height: 100px;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>