<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            border: 3px solid green;
        }
        .flex-item{   
            height: 60px;
            width: 60px;
            margin: 10px;
            background-color: red;
            padding: 10px;
        }

        .flex-item4{
            flex-basis: 200px;
            background-color: green;
            padding: 10px;
            margin: 10px;
        }
        .flex-item5{
            flex-basis: 100px;
            background-color: blue;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item4">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item5">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
    </div>
</body>
</html>