<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:focus-within{
            background-color: rgb(21, 224, 38);
            border-radius: 20px;
        }
        p button:hover{
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, iure ex? <input type="text" name="user" id=""></div>
        <p><button>Gonder:</button></p>
    </form>
</body>
</html>