<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            padding:0;margin: 0;
        }
        .container{
            background-image: url(../image/694-536x354.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
        }
        ul{
            list-style: none;
            background-color: aqua;
            overflow: auto;
        }
        ul li{
            float: right;
        }
        li a{
            display: flex;
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 10px 15px;
        }
        a:hover{
            background-color: greenyellow;
        }
        .active{
            background-color: red;
        }
        .logo{
            position: relative;
        }
        .logo div{
            position: absolute;
            font-size: 30px;
            color:white;
            left: 5px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div>LOGO</div>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Discovery</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Home</a></li>
            <li class="active"><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>