<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            background-color:goldenrod;
        }
        .col-25{
            width: 25%;
            float: left;
            margin-top: 10px;
        }
        .col-75{
            width: 75%;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        input[type=text],select,textarea{
            width: 100%;
            background-color: red;
            resize: vertical;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
        }
        input[type=text]:hover{
            background-color: greenyellow;
        }
        input[type=text]:focus{
            background-color: lawngreen;
        }
        @media screen and(max-width:300px){
            .container{
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="new.php">
            <div class="row">
                <div class="col-25">
                    <label for="firstname">Firstname</label>
                </div>
                <div class="col-75">
                    <input type="text" name="firstname" id="" placeholder="firstname">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="firstname">Lastname</label>
                </div>
                <div class="col-75">
                    <input type="text" name="lastname" id="" placeholder="lastname">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="firstname">Country</label>
                </div>
                <div class="col-75">
                    <select name="" id="">
                        <option value="aze">Azerbaijan</option>
                        <option value="tr">Turkey</option>
                        <option value="fr">Fransa</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Qeydlerinizi daxil edin" style="height: 150px;"></textarea>
                </div>
            </div>

        </form>

            <div class="row">
                <input type="submit" name="" id="" value="Qeyd et:">
            </div>
    </div>
</body>
</html>