<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            padding: 60px;
            background-color: #1abc9c;
            text-align: center;
            color: wheat;
            border-radius: 5px;
        }
        .navbar{
            display: flex;
            background-color: #333;
            border-radius: 5px;
        }
        .navbar a{
            text-decoration: none;
            padding: 14px 20px;
            color: white;
        }
        a:hover{
            background-color: green;
            cursor: pointer;
            color: black;
        }
        .row{
            display: flex;
            border-radius: 5px;
        }
        .side{
            flex: 30%;
            background-color:#f8c8c8;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }
        .main{
            flex: 70%;
            background-color: gold;
            padding: 20px;
            border-radius: 5px;
            
        }
        .faceimg{
            background-color: #aaa;
            padding: 20px;
            border-radius: 5px;
        }
        .footer{
            background-color: red;
            padding: 20px;
            display: flex;
            border-radius: 5px;
            justify-content: space-around;
        }
        .main h1 , h5 {
            text-align: center;
        }
        @media screen and(max-width:700px){
            .row , .navbar{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(13, 235, 68); padding:3px; border-radius: 5px;">
        <h4 style="text-align: center;">Web Programming on the World</h4>
    </div>
    <div class="header">
        <h1>Sr Academy:</h1>
        <p>I,m working <b>flexible</b> layout.</p>
    </div>
    <div class="navbar">
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Home</a>
        <a href="#">Gameing</a>
    </div>

    <div class="row">

        <div class="side">
            <h2>About me:</h2>
            <h5>Photo of me</h5>
            <div>
                <img src="../image/670-536x354.jpg" alt="" style="height: 200px; width: 400px;" class="faceimg">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consequuntur.</p>
            <h3>MORE TexT</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, deleniti.</p>
            <div><img src="../image/670-536x354.jpg" alt="" style="height: 100px; width: 150px;" class="faceimg"></div>
            <div><img src="../image/197-536x354.jpg" alt="" style="height: 100px; width: 150px;" class="faceimg"></div>
            <div><img src="../image/694-536x354.jpg" alt="" style="height: 100px; width: 150px;" class="faceimg"></div>
        </div>

        <div class="main">
            <h1>TITLE HEADING</h1>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur.</h5>
            <div>
                <img src="../image/1066-536x354.jpg" alt="" class="faceimg" style="height: 300px; width: 800px; padding: 10px 10px;margin-left: 18px;">
                <p style="text-align: center;">Some Text</p>
                <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, dolorum. Ullam.</p>
            </div> 
        </div>
    </div>
    <div class="footer">
        
        <h1>Icons</h1> <i class="fa-solid fa-fire" style="font-size: 100px;"></i><h2>The Gameing:</h2>
        
    </div>
</body>
</html>