<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        h1::first-letter{
            color: aqua;
            font-size: 70px;
        }
        p{
            color: darkgreen;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .header{
            text-align: center;
            padding: 40px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            padding: 0 5px;

        }
        .column{
            flex: 25%;
            max-width: 25%;
            padding: 0 5px;
        }
        .column img{
            margin-top: 6px;
            vertical-align: middle;
            width: 100%;
        }
        @media screen and (max-width:800px)
        {
            .column{
                flex: 50%;
                max-width: 50%;
            }
        }
        @media screen and (max-width:500px)
        {
            .column{
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>FlexBOX ile Image Gallery:</h1>
        <p>FlexBoX Gallery Perfection:</p>
    </div>


    <div class="row">
        <div class="column">
            <img src="../image/381-536x354.jpg">
            <img src="../image/670-536x354.jpg" alt="">
            <img src="../image/198-536x354.jpg" alt="">
            <img src="../image/197-536x354.jpg" alt="">
            <img src="../image/670-536x354.jpg" alt="">
            <img src="../image/1066-536x354.jpg" alt="">
        </div>
        <div class="column">
            <img src="../image/381-536x354.jpg" alt="">
            <img src="../image/381-536x354.jpg" alt="">
            <img src="../image/4-536x354.jpg" alt="">
            <img src="../image/198-536x354.jpg" alt="">
            <img src="../image/4-536x354.jpg" alt="">
            <img src="../image/381-536x354.jpg" alt="">
            
        </div>
        <div class="column">
            <img src="../image/381-536x354.jpg" alt="">
            <img src="../image/694-536x354.jpg" alt="">
            <img src="../image/827-536x354.jpg" alt="">
            <img src="../image/694-536x354.jpg" alt="">
            <img src="../image/670-536x354.jpg" alt="">
            <img src="../image/694-536x354.jpg" alt="">
        </div>
        <div class="column">
            <img src="../image/381-536x354.jpg" alt="">
            <img src="../image/670-536x354.jpg" alt="">
            <img src="../image/198-536x354.jpg" alt="">
            <img src="../image/381-536x354.jpg" alt="">
            <img src="../image/4-536x354.jpg" alt="">
            <img src="../image/4-536x354.jpg" alt="">
        </div>
    </div>
</body>
</html>