<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: gold;
            text-align: center;
            border-radius: 10px;
            width: 1296px;
            top: -100px;
            left: 0;
            position: absolute;
            padding: 20px;
            margin: 10px;
            padding-right: 10px;
        }
        .one{
            animation-name: forex;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
        @keyframes forex{
            form{top: -100px;}
            to{top: 0;}
        }
    </style>
</head>
<body>
   <p class="header one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quam veniam.</p>
</body>
</html>