
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            padding: 10px;
            background-color: white;
            font-family: Arial;
        }
        .header{
            padding: 25px;
            background-color: wheat;
            text-align: center;
            color: black;
            border-radius: 5px;
        }
        .nav{
            overflow: hidden;
            background-color: black;
            border-radius: 20px;
        }
        .nav a{
            padding: 15px 17px;
            text-decoration: none;
            color: rgb(197, 138, 29);
            float: left;
        }
        .nav a:hover{
            background-color: grey;
        }
        .sol{
            float: left;
            width: 75%;
        }
        .sag{
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        .card{
            background-color: rgb(252, 192, 192);
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .card .face-img{
            border-radius: 10px;
        }
        .face-img{
            background-color: rgb(241, 71, 71);
            padding: 30px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            color:gold;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .footer{
            background-color: green;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        h3{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        i{
            font-size: 150px;
        }
        .fa-socks{
            font-size: 50px;
        }
        .fa-code{
            font-size: 50px;
        }
        @media screen and (max-width:800px)
        {
            .sag,.sol{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><h3 style="font-size: 60px;color:rgb(248, 146, 29)">Sr</h3>Programming Academy:</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, cumque beatae.</p>
    </div>
    <div class="nav">
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Home</a>
        <a href="#" style="float:right">News</a>
    </div>
    <div class="row">
        <div class="sol">
            <div class="card">
                <h2>JavaScript</h2>
                <h5>Son Muracier Tarixi:Dec 07,2022</h5>
                <div class="face-img" style="height: 200px;"><i class="fa-solid fa-motorcycle"></i></div>
                <p>Some text...</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab minus illo, iure, quisquam alias quos porro voluptas necessitatibus cumque rem tempora. Nulla.</p>
            </div>
            <div class="card">
                <h2>Python</h2>
                <h5>Son Muraciet tarixi:Dec 07 2022</h5>
                <div class="face-img" style="height: 200px;"><i class="fa-solid fa-hand-sparkles"></i></div>
                <p>Some text...</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab minus illo, iure, quisquam alias quos porro voluptas necessitatibus cumque rem tempora. Nulla.</p>
            </div>
        </div>
        <div class="sag">
            <div class="card">
                <h2>About Me</h2>
                <div class="face-img" style="height: 100px;"><i class="fa-solid fa-socks"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi molestiae minus, suscipit repudiandae pariatur ducimus iusto aliquid, soluta itaque aspernatur, eos nesciunt.</p>
            </div>
            <div class="card">
                <h3>Popolar Test</h3>
                <div class="face-img">Full Stack</div>
                <div class="face-img">Cyber Security</div>
                <div class="face-img">Web Developer</div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some Text...</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2><i class="fa-solid fa-code"></i></h2>
    </div>
</body>
</html>