<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }
        .flex-item{
            background-color: red;
            width: 40px;
            height: 40px;
            margin: 10px;
            padding: 10px;
        }
        .flex-item:nth-last-of-type(1){order: 6;}
        .flex-item:nth-last-of-type(2){order: 4;}
        .flex-item:nth-last-of-type(3){order: 1;}
        .flex-item:nth-last-of-type(4){order: 2;}
        .flex-item:nth-last-of-type(5){order: 3;}
        .flex-item:nth-last-of-type(6){order: 5;}
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>
</body>
</html>