<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            background-color: darkslategray;
            text-align: center;
            padding: 20px;
            border-radius: 3px;
        }
        .nav{
            background-color: darkgoldenrod;
            overflow: hidden;
            border-radius: 2px;
        }
        .nav a{
            padding: 15px 17px;
            text-decoration: none;
            float: left;
            color: wheat;
            font-size: 20px;
        }
        .nav a:hover{
            background-color: grey;
        }
        .column{
            float: left;
            padding: 15px;
        }
        .column.side{
            width: 25%;
        }
        .column.middle{
            width: 50%;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .footer{
            position: relative;
        }
        @media screen and(max-width:600px){
            .column.side{
                width: 100%;
            }
            .column.middle{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>Header</h1>
        <p>Web Programming Academy on the Azerbaijan Republic:</p>
    </div>

    <div class="nav">
        <a href="#">Contact</a>
        <a href="#">Home</a>
        <a href="#">About</a>
    </div>

    <div class="container">
        <div class="column side">
            <h2>SIDE</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, saepe! Quisquam alias vero quam.</p>
        </div>

        <div class="column middle">
            <h1>MAIN CONTENT</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni cum quisquam perspiciatis officiis aliquam ipsa, quibusdam, rerum, fuga ea asperiores maiores libero quam facilis. Alias nisi vel, quo laborum delectus deserunt ipsa totam reprehenderit ex excepturi perferendis eligendi aperiam quibusdam, eos assumenda beatae explicabo inventore? Cum amet ab sint itaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi adipisci veniam perferendis. Quasi facere neque, repellendus nisi rem accusantium nobis aspernatur vitae esse reiciendis impedit quaerat! Sit asperiores beatae officiis blanditiis laboriosam nostrum sapiente repellat praesentium ipsum? Quo rem, et praesentium minima repellat commodi quidem laudantium quisquam repellendus voluptatibus facilis at quas eos, ratione maiores consequuntur! Impedit error quidem eos?</p>
        </div>

        <div class="column side">
            <h2>SIDE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officia voluptatem, sunt sit ipsa quos?</p>
        </div>
    </div>


</body>
</html>