<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            background-image: url(../image/beautiful-tropical-beach-sea.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
        }
        ul{
            overflow: auto;
            list-style: none;
            background-color: aqua;
        }
        ul li{
            float: right;
        }
        li a{
            display: flex;
            text-decoration: none;
            color: wheat;
            font-size: 20px;
            padding: 10px 15px;
        }
        a:hover{
            background-color: green;
        }
        .active{
            background-color: red;
        }
        .logo{
            position: relative;
        }
        .logo div{
            position: absolute;
            font-size: 30px;
            top: 5px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div>LOGO</div>
        </div>
        <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">Discovery</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Home</a></li>
            <li class="active"><a href="">About</a></li>
        </ul>
    </div>
</body>
</html>